trunk/UI/Common/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Common">
    
    <Style TargetType="Grid">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Margin" Value="10 10 10 10" />
    </Style>

    <Style x:Key="MenuItem" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 10 0 10" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
    </Style>
    
    <Style x:Key="MenuItemButton" TargetType="Button">
        <Setter Property="Margin" Value="10 20 0 20" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value= "18" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="AddPopupField" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value= "22" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="0 0 0 10" />
    </Style>

    <Style TargetType="Popup">
        <Setter Property="IsOpen" Value="False" />
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
    </Style>

</ResourceDictionary>
