trunk/UI/CarsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UI.CarsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:common="using:UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Cars</x:String>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Button x:Name="homeButton" 
                        Click="homeButton_Click" 
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource HomeAppBarButtonStyle}" 
                        Height="103" />

                <Button x:Name="AddButton"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource AddAppBarButtonStyle}" 
                        Width="99"
                        Click="AddButton_Click"/>

                <Button x:Name="DeleteButton"
                        Style="{StaticResource DeleteAppBarButtonStyle}" 
                        Width="99"
                        Click="DeleteButton_Click"/>

                <Button x:Name="EditButton"
                        Style="{StaticResource EditAppBarButtonStyle}" 
                        Width="99"
                        Click="EditButton_Click"/>

            </StackPanel>

            <TextBlock x:Name="pageTitle" 
                       Grid.Column="1" 
                       Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}"
                       VerticalAlignment="Center"/>
        </Grid>     
        
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="10 0 0 0">

            <ListBox x:Name="RegisteredCars"
                     Loaded="RegisteredCars_Loaded"
                     Width="356" 
                     SelectionChanged="RegisteredCars_SelectionChanged"/>
           
            <StackPanel Name="SelectedCarDetails"
                        Background="Black"
                        Margin="10 3 0 0"
                        Width="1000">        
                              
            </StackPanel>
            
        </StackPanel>

        <Popup x:Name = "AddCarDialog"
               HorizontalOffset="100"
               VerticalOffset="0" >

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="300"
                           >
                
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="434">
                    
                    <Grid Name="AddCarFields">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="AddCarPropetyNames" 
                                    Grid.Column="0">

                            <TextBlock Style="{StaticResource AddPopupField}">Manufacuturer</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Model</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Year</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Registration Number</TextBlock>
                            
                        </StackPanel>

                        <StackPanel Name="AddCarPropertyValues"                            
                                    Grid.Column="1">

                            <TextBox Name="ManufacuturerTextBox"
                                     TextChanged="AddCarPropertyValuesField_TextChanged"/>
                            
                            <TextBox Name="ModelTextBox"
                                     TextChanged="AddCarPropertyValuesField_TextChanged"/>
                            
                            <TextBox Name="YearTextBox"
                                     TextChanged="AddCarPropertyValuesField_TextChanged"/>
                            
                            <TextBox Name="RegNumberTextBox"
                                     TextChanged="AddCarPropertyValuesField_TextChanged"/>
                            
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="AddCar"
                                Content="Add Car"
                                IsEnabled="False"
                                Click="AddCar_Click" />

                        <Button Name="CancelCarCreation"
                                        Content="Cancel"
                                        Click="CancelCarCreation_Click"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name = "EditCarDialog"
               HorizontalOffset="100"
               VerticalOffset="0" >

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="300"
                           >

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="434">

                    <Grid Name="EditCarFields">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="EditCarPropetyNames" 
                                    Grid.Column="0">

                            <TextBlock Style="{StaticResource AddPopupField}">Manufacuturer</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Model</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Year</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Registration Number</TextBlock>

                        </StackPanel>

                        <StackPanel Name="EditCarPropertyValues"                            
                                    Grid.Column="1"
                                    Loaded="EditCarPropertyValues_Loaded">

                            <TextBox Name="EditManufacuturerTextBox"
                                     TextChanged="EditCarPropertyValuesField_TextChanged"/>

                            <TextBox Name="EditModelTextBox"
                                     TextChanged="EditCarPropertyValuesField_TextChanged"/>

                            <TextBox Name="EditYearTextBox"
                                     TextChanged="EditCarPropertyValuesField_TextChanged"/>

                            <TextBox Name="EditRegNumberTextBox"
                                     TextChanged="EditCarPropertyValuesField_TextChanged"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="SaveCar"
                                Content="Save Car"
                                IsEnabled="False"
                                Click="SaveCar_Click" />

                        <Button Name="CancelCarEdit"
                                        Content="Cancel"
                                        Click="CancelCarEdit_Click"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name = "DeleteCarConfirmationPopup"
                       HorizontalOffset="100"
                       VerticalOffset="200">

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="100"
                           >
                <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                    <TextBlock>Do you really want to delete the selected car?</TextBlock>

                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="DeleteCar"
                                        Content="Yes"
                                        Click="DeleteCar_Click"/>

                        <Button Name="CancelCarDeletion"
                                        Content="No"
                                        Click="CancelCarDeletion_Click" />

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</common:LayoutAwarePage>
