trunk/UI/CarsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UI.CarsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:common="using:UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Cars</x:String>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Button x:Name="backButton" 
                        Click="GoBack" 
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource HomeAppBarButtonStyle}" 
                        Height="103" />

                <Button x:Name="AddButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource AddAppBarButtonStyle}" Width="99"/>

                <Button x:Name="DeleteButton"
                        Style="{StaticResource DeleteAppBarButtonStyle}" 
                        Width="99"
                        Click="DeleteButton_Click"/>

            </StackPanel>

            <TextBlock x:Name="pageTitle" 
                       Grid.Column="1" 
                       Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}"
                       VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="10 0 0 0">

            <ListBox x:Name="RegisteredCars"
                     Loaded="RegisteredCars_Loaded"
                     Width="356" 
                     SelectionChanged="RegisteredCars_SelectionChanged"/>
           
            <StackPanel Name="SelectedCarDetails"
                        Background="Black"
                        Margin="10 3 0 0"
                        Width="1000">
                
            </StackPanel>

            <Popup Name="DeleteCarConfirmationPopup">
                <StackPanel>
                    <TextBlock>Do you really want to delete the selected car?</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="DeleteCar" />
                        <Button Name="CancelCarDeletion" />
                    </StackPanel>
                </StackPanel>
            </Popup>
        </StackPanel>

    </Grid>
</common:LayoutAwarePage>
