trunk/UI/DistributorsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UI.DistributorsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:common="using:UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Distributors</x:String>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Button x:Name="homeButton" 
                        Click="homeButton_Click" 
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource HomeAppBarButtonStyle}" 
                        Height="103" />

                <Button x:Name="AddButton"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource AddAppBarButtonStyle}" 
                        Width="99"
                        Click="AddButton_Click"/>

                <Button x:Name="DeleteButton"
                        Style="{StaticResource DeleteAppBarButtonStyle}" 
                        Width="99"
                        Click="DeleteButton_Click"/>
                
                <Button x:Name="EditButton"
                        Style="{StaticResource EditAppBarButtonStyle}" 
                        Width="99"
                        Click="EditButton_Click"/>

            </StackPanel>

            <TextBlock x:Name="pageTitle" 
                       Grid.Column="1" 
                       Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}"
                       VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="10 0 0 0">

            <ListBox x:Name="RegisteredDistributors"
                     Loaded="RegisteredDistributors_Loaded"
                     Width="356"
                     SelectionChanged="RegisteredDistributors_SelectionChanged"/>

            <StackPanel Name="SelectedDistributorDetails"
                        Background="Black"
                        Margin="10 3 0 0"
                        Width="1000">

            </StackPanel>

        </StackPanel>

        <Popup x:Name = "AddDistributorDialog"
               HorizontalOffset="100"
               VerticalOffset="0" >

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="300"
                           >

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="434">

                    <Grid Name="AddDistributorFields">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="AddDistributorPropetyNames" 
                                    Grid.Column="0">

                            <TextBlock Style="{StaticResource AddPopupField}">Name</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Phone</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Email</TextBlock>

                        </StackPanel>

                        <StackPanel Name="AddDistributorPropertyValues"                            
                                    Grid.Column="1">

                            <TextBox Name="NameTextBox"
                                     TextChanged="AddDistributorPropertyValuesField_TextChanged"/>

                            <TextBox Name="PhoneTextBox"
                                     TextChanged="AddDistributorPropertyValuesField_TextChanged"/>

                            <TextBox Name="EmailTextBox"
                                     TextChanged="AddDistributorPropertyValuesField_TextChanged"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="AddDistributor"
                                Content="Add Distributor"
                                IsEnabled="False"
                                Click="AddDistributor_Click" />

                        <Button Name="CancelDistributorCreation"
                                        Content="Cancel"
                                        Click="CancelDistributorCreation_Click"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name = "DeleteDistributorConfirmationPopup"
                       HorizontalOffset="100"
                       VerticalOffset="200">

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="100"
                           >
                <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                    <TextBlock>Do you really want to delete the selected distributor?</TextBlock>

                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="DeleteDistributor"
                                        Content="Yes"
                                        Click="DeleteDistributor_Click"/>

                        <Button Name="CancelDistributorDeletion"
                                        Content="No"
                                        Click="CancelDistributorDeletion_Click" />

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name = "EditDistributorDialog"
               HorizontalOffset="100"
               VerticalOffset="0" >

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="300"
                           >

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="434">

                    <Grid Name="EditDistributorFields">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="EditDistributorPropetyNames" 
                                    Grid.Column="0">

                            <TextBlock Style="{StaticResource AddPopupField}">Name</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Phone</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Email</TextBlock>

                        </StackPanel>

                        <StackPanel Name="EditDistributorPropertyValues"                            
                                    Grid.Column="1"
                                    Loaded="EditDistributorPropertyValues_Loaded">

                            <TextBox Name="EditNameTextBox"
                                     TextChanged="EditDistributorPropertyValuesField_TextChanged"/>

                            <TextBox Name="EditPhoneTextBox"
                                     TextChanged="EditDistributorPropertyValuesField_TextChanged"/>

                            <TextBox Name="EditEmailTextBox"
                                     TextChanged="EditDistributorPropertyValuesField_TextChanged"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="SaveDistributor"
                                Content="Save Distributor"
                                IsEnabled="False"
                                Click="SaveDistributor_Click" />

                        <Button Name="CancelDistributorEdit"
                                        Content="Cancel"
                                        Click="CancelDistributorEdit_Click"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</common:LayoutAwarePage>