trunk/UI/EmployeesPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UI.EmployeesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:common="using:UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Employees</x:String>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Button x:Name="homeButton" 
                        Click="homeButton_Click" 
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource HomeAppBarButtonStyle}" 
                        Height="103" />

                <Button x:Name="AddButton"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource AddAppBarButtonStyle}" 
                        Width="99"
                        Click="AddButton_Click"/>

                <Button x:Name="DeleteButton"
                        Style="{StaticResource DeleteAppBarButtonStyle}" 
                        Width="99"
                        Click="DeleteButton_Click"/>

                <Button x:Name="EditButton"
                        Style="{StaticResource EditAppBarButtonStyle}" 
                        Width="99"
                        Click="EditButton_Click"/>

                <Button x:Name="SearchButton"
                        Style="{StaticResource SearchAppBarButtonStyle}" 
                        Width="99"
                        Click="SearchButton_Click"/>

                <Button x:Name="ClearButton"
                        Style="{StaticResource ClearSelectionAppBarButtonStyle}" 
                        Width="99"  
                        IsEnabled="False"
                        Click="ClearButton_Click"/>

            </StackPanel>

            <TextBlock x:Name="pageTitle" 
                       Grid.Column="1" 
                       Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}"
                       VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="10 0 0 0">

            <ListBox x:Name="RegisteredEmployees"
                     Loaded="RegisteredEmployees_Loaded"
                     Width="356" 
                     SelectionChanged="RegisteredEmployees_SelectionChanged"/>

            <StackPanel Name="SelectedEmployeeDetails"
                        Background="Black"
                        Margin="10 3 0 0"
                        Width="1000">

            </StackPanel>

        </StackPanel>

        <Popup x:Name = "AddEmployeeDialog"
               HorizontalOffset="100"
               VerticalOffset="0" >

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="300"
                           >

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="434">

                    <Grid Name="AddEmployeeFields">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="AddEmployeePropetyNames" 
                                    Grid.Column="0">

                            <TextBlock Style="{StaticResource AddPopupField}">Name</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Salary</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Phone</TextBlock>

                        </StackPanel>

                        <StackPanel Name="AddEmployeePropertyValues"                            
                                    Grid.Column="1">

                            <TextBox Name="NameTextBox"
                                     TextChanged="AddEmployeePropertyValuesField_TextChanged"/>

                            <TextBox Name="SalaryTextBox"
                                     TextChanged="AddEmployeePropertyValuesField_TextChanged"/>

                            <TextBox Name="PhoneTextBox"
                                     TextChanged="AddEmployeePropertyValuesField_TextChanged"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="AddEmployee"
                                Content="Add Employee"
                                IsEnabled="False"
                                Click="AddEmployee_Click" />

                        <Button Name="CancelEmployeeCreation"
                                        Content="Cancel"
                                        Click="CancelEmployeeCreation_Click"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name = "DeleteEmployeeConfirmationPopup"
                       HorizontalOffset="100"
                       VerticalOffset="200">

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="100"
                           >
                <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                    <TextBlock>Do you really want to delete the selected employee?</TextBlock>

                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="DeleteEmployee"
                                        Content="Yes"
                                        Click="DeleteEmployee_Click"/>

                        <Button Name="CancelEmployeeDeletion"
                                        Content="No"
                                        Click="CancelEmployeeDeletion_Click" />

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name = "EditEmployeeDialog"
               HorizontalOffset="100"
               VerticalOffset="0" >

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="300"
                           >

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="434">

                    <Grid Name="EditEmployeeFields">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="EditEmployeePropetyNames" 
                                    Grid.Column="0">

                            <TextBlock Style="{StaticResource AddPopupField}">Name</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Salary</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Email</TextBlock>

                        </StackPanel>

                        <StackPanel Name="EditEmployeePropertyValues"                            
                                    Grid.Column="1"
                                    Loaded="EditEmployeePropertyValues_Loaded">

                            <TextBox Name="EditNameTextBox"
                                     TextChanged="EditEmployeePropertyValuesField_TextChanged"/>

                            <TextBox Name="EditSalaryTextBox"
                                     TextChanged="EditEmployeePropertyValuesField_TextChanged"/>

                            <TextBox Name="EditEmailTextBox"
                                     TextChanged="EditEmployeePropertyValuesField_TextChanged"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="SaveEmployee"
                                Content="Save Employee"
                                IsEnabled="False"
                                Click="SaveEmployee_Click" />

                        <Button Name="CancelEmployeeEdit"
                                        Content="Cancel"
                                        Click="CancelEmployeeEdit_Click"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name = "SearchEmployeeDialog"
               HorizontalOffset="100"
               VerticalOffset="200">

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="150"
                           >

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="434">

                    <Grid Name="SearchEmployeeFields">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="SearchEmployeePropetyNames" 
                                    Grid.Column="0">

                            <TextBlock Style="{StaticResource AddPopupField}">Keyword</TextBlock>

                        </StackPanel>

                        <StackPanel Name="SearchEmployeePropertyValues"                            
                                    Grid.Column="1"
                                    Loaded="SearchEmployeePropertyValues_Loaded">

                            <TextBox Name="KeywordTextBox"
                                     TextChanged="KeywordTextBox_TextChanged"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="SearchEmployee"
                                Content="Search"
                                IsEnabled="False"
                                Click="SearchEmployee_Click" />

                        <Button Name="CancelSearchEmployee"
                                Content="Cancel"
                                IsEnabled="True"
                                Click="CancelSearchEmployee_Click" />

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</common:LayoutAwarePage>
