trunk/UI/MainMenu.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UI.MainMenu"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:common="using:UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Main Menu</x:String>
    </Page.Resources>

    <StackPanel Style="{StaticResource LayoutRootStyle}">

        <Grid Height="120" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" 
                       Grid.Column="1" 
                       Text="{StaticResource AppName}" 
                       Style="{StaticResource PageHeaderTextStyle}" 
                       Margin="13,0,30,40"/>
        </Grid>
        
        <Button Name="CarsMenuButton" 
                Style="{StaticResource MenuItemButton}"
                Content="Cars"
                Click="CarsMenuButton_Click"/>

        <Button Name="DistributorsMenuButton" 
                Style="{StaticResource MenuItemButton}"
                Content="Distributors"
                Click="DistributorsMenuButton_Click"/>

        <Button Name="EmployeesMenuButton" 
                Style="{StaticResource MenuItemButton}"
                Content="Employees"
                Click="EmployeesMenuButton_Click"/>

        <Button Name="SettingsMenuButton" 
                Style="{StaticResource MenuItemButton}"
                Content="Settings"
                Click="SettingsMenuButton_Click"/>
    </StackPanel>
</common:LayoutAwarePage>
