trunk/UI/PartsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UI.PartPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:common="using:UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Parts</x:String>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Button x:Name="homeButton" 
                        Click="homeButton_Click" 
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource HomeAppBarButtonStyle}" 
                        Height="103" />

                <Button x:Name="AddButton"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource AddAppBarButtonStyle}" 
                        Width="99"
                        Click="AddButton_Click"/>

                <Button x:Name="EditButton"
                        Style="{StaticResource EditAppBarButtonStyle}" 
                        Width="99"
                        Click="EditButton_Click"/>

                <Button x:Name="SearchButton"
                        Style="{StaticResource SearchAppBarButtonStyle}" 
                        Width="99"
                        Click="SearchButton_Click"/>

                <Button x:Name="ClearButton"
                        Style="{StaticResource ClearSelectionAppBarButtonStyle}" 
                        Width="99"  
                        IsEnabled="False"
                        Click="ClearButton_Click"/>

            </StackPanel>

            <TextBlock x:Name="pageTitle" 
                       Grid.Column="1" 
                       Text="Part"
                       Style="{StaticResource PageHeaderTextStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
        </Grid>     
        
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="10 0 0 0">

            <ListBox x:Name="RegisteredParts"
                     Loaded="RegisteredParts_Loaded"
                     Width="356" 
                     SelectionChanged="RegisteredParts_SelectionChanged"/>
           
            <StackPanel Name="SelectedPartDetails"
                        Background="Black"
                        Margin="10 3 0 0"
                        Width="1000">        
                              
            </StackPanel>
            
        </StackPanel>

        <Popup x:Name = "AddPartDialog"
               HorizontalOffset="100"
               VerticalOffset="0" >

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="200"
                           >
                
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="434">
                    
                    <Grid Name="AddPartFields">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="AddPartPropetyNames" 
                                    Grid.Column="0">

                            <TextBlock Style="{StaticResource AddPopupField}">Id</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Name</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Price</TextBlock>

                        </StackPanel>

                        <StackPanel Name="AddPartPropertyValues"                            
                                    Grid.Column="1">

                            <TextBox Name="IdTextBox"
                                     TextChanged="AddPartPropertyValuesField_TextChanged"/>
                            
                            <TextBox Name="NameTextBox"
                                     TextChanged="AddPartPropertyValuesField_TextChanged"/>
                            
                            <TextBox Name="PriceTextBox"
                                     TextChanged="AddPartPropertyValuesField_TextChanged"/>

                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="AddPart"
                                Content="Add Part"
                                IsEnabled="False"
                                Click="AddPart_Click" />

                        <Button Name="CancelPartCreation"
                                        Content="Cancel"
                                        Click="CancelPartCreation_Click"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name = "EditPartDialog"
               HorizontalOffset="100"
               VerticalOffset="0" >

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="200"
                           >

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="434">

                    <Grid Name="EditPartFields">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="EditPartPropetyNames" 
                                    Grid.Column="0">
                            
                            <TextBlock Style="{StaticResource AddPopupField}">Id</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Name</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Price</TextBlock>

                        </StackPanel>

                        <StackPanel Name="EditPartPropertyValues"                            
                                    Grid.Column="1"
                                    Loaded="EditPartPropertyValues_Loaded">

                            <TextBox Name="EditIdTextBox"
                                     TextChanged="EditPartPropertyValuesField_TextChanged"/>

                            <TextBox Name="EditNameTextBox"
                                     TextChanged="EditPartPropertyValuesField_TextChanged"/>

                            <TextBox Name="EditPriceTextBox"
                                     TextChanged="EditPartPropertyValuesField_TextChanged"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="SavePart"
                                Content="Save Part"
                                IsEnabled="False"
                                Click="SavePart_Click" />

                        <Button Name="CancelPartEdit"
                                        Content="Cancel"
                                        Click="CancelPartEdit_Click"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name = "SearchPartDialog"
               HorizontalOffset="100"
               VerticalOffset="200">

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="150"
                           >

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="434">

                    <Grid Name="SearchPartFields">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="SearchPartPropetyNames" 
                                    Grid.Column="0">

                            <TextBlock Style="{StaticResource AddPopupField}">Keyword</TextBlock>

                        </StackPanel>

                        <StackPanel Name="SearchPartPropertyValues"                            
                                    Grid.Column="1"
                                    Loaded="SearchPartPropertyValues_Loaded">

                            <TextBox Name="KeywordTextBox"
                                     TextChanged="KeywordTextBox_TextChanged"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="SearchPart"
                                Content="Search"
                                IsEnabled="False"
                                Click="SearchPart_Click" />

                        <Button Name="CancelSearchPart"
                                Content="Cancel"
                                IsEnabled="True"
                                Click="CancelSearchPart_Click" />

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</common:LayoutAwarePage>
