trunk/UI/RepairPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UI.RepairPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:common="using:UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Repairs</x:String>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Button x:Name="homeButton" 
                        Click="homeButton_Click" 
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource HomeAppBarButtonStyle}" 
                        Height="103" />

                <Button x:Name="AddButton"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                        Style="{StaticResource AddAppBarButtonStyle}" 
                        Width="99"
                        Click="AddButton_Click"/>

                <Button x:Name="EditButton"
                        Style="{StaticResource EditAppBarButtonStyle}" 
                        Width="99"
                        Click="EditButton_Click"/>

                <Button x:Name="SearchButton"
                        Style="{StaticResource SearchAppBarButtonStyle}" 
                        Width="99"
                        Click="SearchButton_Click"/>

                <Button x:Name="ClearButton"
                        Style="{StaticResource ClearSelectionAppBarButtonStyle}" 
                        Width="99"  
                        IsEnabled="False"
                        Click="ClearButton_Click"/>

            </StackPanel>

            <TextBlock x:Name="pageTitle" 
                       Grid.Column="1" 
                       Text="Repair"
                       Style="{StaticResource PageHeaderTextStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
        </Grid>     
        
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="10 0 0 0">

            <ListBox x:Name="RegisteredRepairs"
                     Loaded="RegisteredRepairs_Loaded"
                     Width="356" 
                     SelectionChanged="RegisteredRepairs_SelectionChanged"/>
           
            <StackPanel Name="SelectedRepairDetails"
                        Background="Black"
                        Margin="10 3 0 0"
                        Width="1000">        
                              
            </StackPanel>
            
        </StackPanel>

        <Popup x:Name = "AddRepairDialog"
               HorizontalOffset="100"
               VerticalOffset="0" >

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="200"
                           >
                
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="434">
                    
                    <Grid Name="AddRepairFields">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="AddRepairPropetyNames" 
                                    Grid.Column="0">

                            <TextBlock Style="{StaticResource AddPopupField}">Caption</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Guarantee</TextBlock>

                        </StackPanel>

                        <StackPanel Name="AddRepairPropertyValues"                            
                                    Grid.Column="1">

                            <TextBox Name="CaptionTextBox"
                                     TextChanged="AddRepairPropertyValuesField_TextChanged"/>
                            
                            <TextBox Name="GuaranteeTextBox"
                                     TextChanged="AddRepairPropertyValuesField_TextChanged"/>
   
                            
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="AddRepair"
                                Content="Add Repair"
                                IsEnabled="False"
                                Click="AddRepair_Click" />

                        <Button Name="CancelRepairCreation"
                                        Content="Cancel"
                                        Click="CancelRepairCreation_Click"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name = "EditRepairDialog"
               HorizontalOffset="100"
               VerticalOffset="0" >

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="200"
                           >

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="434">

                    <Grid Name="EditRepairFields">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="EditRepairPropetyNames" 
                                    Grid.Column="0">
                            
                            <TextBlock Style="{StaticResource AddPopupField}">Caption</TextBlock>
                            <TextBlock Style="{StaticResource AddPopupField}">Guarantee</TextBlock>

                        </StackPanel>

                        <StackPanel Name="EditRepairPropertyValues"                            
                                    Grid.Column="1"
                                    Loaded="EditRepairPropertyValues_Loaded">

                            <TextBox Name="EditCaptionTextBox"
                                     TextChanged="EditRepairPropertyValuesField_TextChanged"/>


                            <TextBox Name="EditGuaranteeTextBox"
                                     TextChanged="EditRepairPropertyValuesField_TextChanged"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="SaveRepair"
                                Content="Save Repair"
                                IsEnabled="False"
                                Click="SaveRepair_Click" />

                        <Button Name="CancelRepairEdit"
                                        Content="Cancel"
                                        Click="CancelRepairEdit_Click"/>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name = "SearchRepairDialog"
               HorizontalOffset="100"
               VerticalOffset="200">

            <Border BorderBrush="Gray" 
                           BorderThickness="2" 
                           Background="Black" 
                           Width="500" 
                           Height="150"
                           >

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="434">

                    <Grid Name="SearchRepairFields">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="SearchRepairPropetyNames" 
                                    Grid.Column="0">

                            <TextBlock Style="{StaticResource AddPopupField}">Keyword</TextBlock>

                        </StackPanel>

                        <StackPanel Name="SearchRepairPropertyValues"                            
                                    Grid.Column="1"
                                    Loaded="SearchRepairPropertyValues_Loaded">

                            <TextBox Name="KeywordTextBox"
                                     TextChanged="KeywordTextBox_TextChanged"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0 10 0 0">

                        <Button Name="SearchRepair"
                                Content="Search"
                                IsEnabled="False"
                                Click="SearchRepair_Click" />

                        <Button Name="CancelSearchRepair"
                                Content="Cancel"
                                IsEnabled="True"
                                Click="CancelSearchRepair_Click" />

                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</common:LayoutAwarePage>
